<html>
<head>
  <title>Resume</title>
</head>
<body>
<h1>KIRAN SATAKHED</h1>
<pre>
   This is kiran Satakhed, From Hderabada and iam currently working in Tata consultancy services ANd i am looking to change domain
<h2>skills</h2>
     > HTML
     > CSS
     > JS
     > REACTJS
<h2>Hobbies</h2>
     > D
     > S
     > F
     > GF
  I hearby dec========================================
    ------
                                 Date -
                                 sign - 
</pre>
</body>
</html>